!

!
! Last configuration change at 13:28:13 UTC Tue Jan 10 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback2
 no ip address
 ipv6 address 2002::8/128
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface GigabitEthernet2/0
 no ip address
 negotiation auto
 ipv6 address 2001:200:200:7::2/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet3/0
 no ip address
 negotiation auto
 ipv6 address 2001:200:200:10::2/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet4/0
 no ip address
 negotiation auto
 ipv6 address 2001:300:300:1::2/64
 ipv6 enable
!
router bgp 2
 bgp router-id 8.8.8.8
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:300:300:1::1 remote-as 1
 neighbor 2002::9 remote-as 2
 neighbor 2002::9 update-source Loopback2
 neighbor 2002::10 remote-as 2
 neighbor 2002::10 update-source Loopback2
 neighbor 2002::11 remote-as 2
 neighbor 2002::11 update-source Loopback2
 neighbor 2002::12 remote-as 2
 neighbor 2002::12 update-source Loopback2
 neighbor 2002::13 remote-as 2
 neighbor 2002::13 update-source Loopback2
 neighbor 2002::14 remote-as 2
 neighbor 2002::14 update-source Loopback2
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  redistribute ospf 1
  network 2001:200:200::/48
  neighbor 2001:300:300:1::1 activate
  neighbor 2002::9 activate
  neighbor 2002::10 activate
  neighbor 2002::11 activate
  neighbor 2002::12 activate
  neighbor 2002::13 activate
  neighbor 2002::14 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 8.8.8.8
 redistribute connected
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
