!

!
! Last configuration change at 13:27:59 UTC Tue Jan 10 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback2
 no ip address
 ipv6 address 2002::7/128
 ipv6 enable
 ipv6 rip ripng enable
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface GigabitEthernet2/0
 no ip address
 negotiation auto
 ipv6 address 2001:100:100:4::1/64
 ipv6 enable
 ipv6 rip ripng enable
!
interface GigabitEthernet3/0
 no ip address
 negotiation auto
 ipv6 address 2001:100:100:11::1/64
 ipv6 enable
 ipv6 rip ripng enable
!
interface GigabitEthernet4/0
 no ip address
 negotiation auto
 ipv6 address 2001:300:300:2::2/64
 ipv6 enable
!
router bgp 1
 bgp router-id 7.7.7.7
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:300:300:2::1 remote-as 2
 neighbor 2002::1 remote-as 1
 neighbor 2002::1 update-source Loopback2
 neighbor 2002::2 remote-as 1
 neighbor 2002::2 update-source Loopback2
 neighbor 2002::3 remote-as 1
 neighbor 2002::3 update-source Loopback2
 neighbor 2002::4 remote-as 1
 neighbor 2002::4 update-source Loopback2
 neighbor 2002::5 remote-as 1
 neighbor 2002::5 update-source Loopback2
 neighbor 2002::6 remote-as 1
 neighbor 2002::6 update-source Loopback2
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  network 2001:100:100::/48
  neighbor 2001:300:300:2::1 activate
  neighbor 2002::1 activate
  neighbor 2002::2 activate
  neighbor 2002::3 activate
  neighbor 2002::4 activate
  neighbor 2002::5 activate
  neighbor 2002::6 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router rip ripng
 redistribute connected
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
